{
  "name": "api",
  "version": "1.0.0",
  "description": "API attached to database",
  "main": "src/api.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "node-tcp-relay": "0.0.13"
  }
}
